                    ___           ___                                       ___                                 
     _____         /\  \         /\__\                                     /\__\                                
    /::\  \       /::\  \       /:/ _/_         ___           ___         /:/ _/_         ___                   
   /:/\:\  \     /:/\:\__\     /:/ /\__\       /\__\         /\__\       /:/ /\  \       /\__\                  
  /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_     /:/  /        /:/  /      /:/ /::\  \     /:/  /      ___     ___ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/\:\__\   /:/__/      /\  \   /\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/ /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \    \/__\:\  \      \/_/:/  /   \/__\:\  \      \:\/:/  /  
    \::/  /       \:\__\        \::/  /         \:\__\        \:\__\       /:/  /         \:\__\      \::/  /   
     \/__/         \/__/         \/__/           \/__/         \/__/       \/__/           \/__/       \/__/    
